# config.ini

[DEFAULT]
AppName = MyApplication
Version = 1.0.0

[Settings]
theme = light
auto_save = True

[Folders]
replay_folder = ".\test_situations\specific_situation.txt"

[OTHER VARIABLES]
distance_from_left_side = 10
